{
  "name": "samueldillow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.23",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.15.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
